<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/ic_location"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/place_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryText"
            android:text="NHC Lang'ata"/>
        <TextView
            android:id="@+id/seenDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seen on: April 20, 2016"/>
        <TextView
            android:id="@+id/submittedDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submitted on: April 20, 2016"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/coordinates"/>
    </LinearLayout>
</LinearLayout>